body {
    background-image: url(backgrounds/Nm8K9aK.jpg);
    background-attachment:fixed;
    background-size: 100% 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.start-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /*background-color: rgba(0, 0, 0, 0.65);*/
    color: rgb(210, 73, 241);
    background-image: url(backgrounds/penguins3kx2k.webp);
    background-size: 100% 100%;
    font-family: Arial, sans-serif;
    text-align: center;
}

.start-page h1 {
    font-size: 2.9em;
    margin-bottom: 20px;
}

.start-page button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    font-size: 1em;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 100px;
    transition: background-color 0.5s ease;
}

.start-page button:hover {
    background-color: #0532c4;
    color: rgb(255, 158, 237);
}

.container {
    display: none;
    justify-content: center;
    padding: 20px;
    width: 80%;
    font-size: 40px;
}

#choose-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;  
    /*align-items: flex-end;*/
    gap: 10px;
    position: fixed;
    bottom: 5%;
    width: 100%;
}

#snow, #fire, #water {
    background-size: 100% 100%;
    height: 150px;  
    width: 100px;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

#snow {
    background-image: url(cards/S.webp);
}

#fire {
    background-image: url(cards/F.webp);
}

#water {
    background-image: url(cards/W.webp);
}

.chosen-card {
    display: none;
    position: fixed;         /* Make it stay on the viewport */
    right: 0;                /* Align to the right */
    top: 50%;                /* Start at 50% down the viewport */
    transform: translateY(-50%); /* Center vertically by moving up 50% of its height */
    background-color: rgba(240, 248, 255, 0.291);
    width: 300px;
    height: 500px;
    text-align: right;         /* Flex container */
    flex-direction: column;  /* Stack header and image vertically */
    align-items: flex-end;     /* Center items horizontally within chosen-card */
    justify-content: flex-end;
    /*margin: 10px;*/
}

#chosen-card-img {
    display: none;
    background-color: rgba(250, 4, 4, 0.229);
    width: 250px;
    height: 300px;
    /*top: 15%;*/
    border-radius: 20px;
}

#chosen-card-header {
    background-color: #0b0b0b3d;
    width: 300px;
    height: 100px;
    border: white;
    justify-content: flex-end;
    align-items: flex-start;
    font-size: 60px;
    color: rgb(255, 68, 0);
    flex-wrap: wrap;
}



/**/